name=CreatorKidsIO
version=1.0.0
author=Edwiyanto
maintainer=Edwiyanto <edwiyanto@gmail.com>
sentence=Latihan membuat library Arduino
paragraph=Latihan membuat library Arduino untuk Input Output
category=Signal input/output
url=https://github.com/edwiyanto/CreatorKidsIO
architectures=*
includes=CreatorKidsIO.h
